cabal-version:       >=1.10
-- Initial package description 'Wybitul2.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Wybitul2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
author:              Evžen Wybitul
maintainer:          wybitul.evzen@gmail.com
copyright:           2019 Evžen Wybitul
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Wybitul2
  main-is:             Main.hs
  other-modules:
    Parser,
    PrettyPrinter,
    Spec,
    Checker
  -- other-extensions:
  build-depends:
    transformers,
    megaparsec,
    pretty,
    containers,
    optparse-applicative,
    parser-combinators,
    raw-strings-qq,
    base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
